# email-saver

./: EmailSaver.sln  EmailSaver.sln.DotSettings  README.md
EmailSaver.Client/: App.xaml  App.xaml.cs  BindableBase.cs  ContainerHelper.cs  EmailSaver.Client.csproj  RelayCommand.cs  ValidationTemplate.cs  appsettings.json
EmailSaver.Client/ClientLogic/: HttpHelper.cs
EmailSaver.Client/ClientLogic/IEmailSupplier/: EmailSupplierHttp.cs  EmailSupplierMock.cs  IEmailSupplier.cs
EmailSaver.Client/DataSippliersHttp/: EmailSupplierHttp.cs  HttpHelper.cs  TagSupplierHttp.cs
EmailSaver.Client/Email/: AddEditEmailView.xaml  AddEditEmailView.xaml.cs  AddEditEmailViewModel.cs  EmailListView.xaml  EmailListView.xaml.cs  EmailListViewModel.cs  EmailObservable.cs
EmailSaver.Client/MainWindow/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
EmailSaver.Core/: Email.cs
EmailSaver.Core/Email/: Email.cs  EmailSupplierMock.cs  IEmailSupplier.cs
EmailSaver.Core/Tag/: ITagSupplier.cs  TagSupplierMock.cs
EmailSaver.Data/: AdoHelper.cs  EmailSaver.Data.csproj  ExceptionManager.cs
EmailSaver.Server/: EmailSaver.Server.csproj  Program.cs  Startup.cs
EmailSaver.Server/Controllers/: EmailController.cs  TagController.cs
EmailSaver.Server/DataSuppliers/IEmailSupplier/: EmailSupplier.cs  EmailSupplierMock.cs  IEmailSupplier.cs
EmailSaver.Server/DataSuppliers/ITagSupplier/: ITagSupplier.cs  TagSupplier.cs  TagSupplierMock.cs
EmailSaver.Server/DataSuppliersDb/: EmailSupplierDb.cs  TagSupplierDb.cs
EmailSaver.Server/Properties/: launchSettings.json
sql/: create_db.sql  sp_add_email_tag.sql  sp_delete_email_tag.sql  sp_get_tag_id_or_add.sql
(+19 files in other folders)
